.container {
    background-color: aliceblue;
    /* width: 320px; */
    display: flex;
    flex-direction: column;
    /* margin: .2rem .2rem .2rem .2rem; */
    border-radius: 12px;
    width: 300px;
    height: 320px;
    margin: .8rem .8rem 0rem .8rem;
    box-shadow: .2rem .2rem 1rem .2rem gray;
    justify-content: space-between;
    /* align-items: space-between; */
    transition: .8s;
    z-index: 1;
}
.container:hover {
    background-color: #252525;
    color: #fff;
    transition: .8s;
}
.divBottom li {
    /* box-shadow: .1rem .1rem 1rem .2rem gray; */
    list-style: none;
    /* background-color: blue; */
    width: 35%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.btn {
    border: none;
    border-radius: 12px;
    background-color: rgb(249, 176, 40);
    color: #252525;
    padding: .2rem .4rem .2rem .4rem;
    margin: .2rem 0rem .2rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.divBottom {
    display: flex;
    justify-content: space-around;    
}

.card {
    background-color: red;
    width: 300px;
    height: 320px;
    border-radius: 12px;
    /* border: 8px solid #fff; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* box-shadow: .1rem .1rem 1rem .2rem gray; */
    /* margin-bottom: .8rem; */
    /* margin: .8rem .8rem 0rem .8rem; */
    /* padding: 30px; */
    /* box-sizing: border-box; */
}
.card h1 {
    font-size: 1.2rem;
    padding: 0rem 1rem .5rem .5rem;
}
.container:hover .body{
    right: 0;
    transition: .8s ease-in-out;
}
.body {
    transition: .8s ease-in-out;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.209);
    backdrop-filter: blur(5px);
    box-shadow: .1rem .1rem 1rem .2rem rgba(0, 0, 0, 0.409);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    justify-content: space-between;
}
.pTitle {
    text-transform: capitalize;
    font-size: 24px;
    padding: 0 10px 0 16px;
    letter-spacing: .05rem;
}
.pLorem {
    text-transform: capitalize;
    font-size: 18px;
    padding: 0 10px 0 16px;
    letter-spacing: .05rem;
}
.card img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
    z-index: 1;

}
.divCategories {
    display: flex;
    flex-direction: column;
}
.divBtnsContainer {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 0px 0px 1.5rem 1rem;
    height: 2rem;
}
.divBtns button {
    background-color: lightgray;
    border: none;
    cursor: pointer;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;

}
.input {
    width: 2rem;
    height: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    text-align: center;
}
.divBtns {
    /* border-radius: 20px; */
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
}
.p {
    margin-left: .5rem;
    text-shadow: 0px 0px 20px black, -1px -1px 4px #fff;
}

    
/* ! ↓↓↓↓↓↓↓↓     PARA EL ARCHIVO LEFT SIDE BAR     ↓↓↓↓↓↓↓↓ */

.icons:hover {
    background-color: #fff;
    box-shadow: 0.05rem 0.05rem 0.6rem 0rem #ffffff8f
}

